{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"target": "ESNext",
		"moduleResolution": "node",
		"allowJs": false,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
	},
	"include": [
		"./src/**/*",
	],
	"exclude": [
		"node_modules",
		"./dist/**/*",
	]
}